{
  "filer": {
    "v8_idle": ["v8_idle.ogg"],
    "v8_high": ["v8_high.ogg"],
    "v8b_idle": ["v8b_idle.ogg"],
    "v8b_high": ["v8b_high.ogg"],
    "i4_idle": ["i4_idle.ogg"],
    "i4_high": ["i4_high.ogg"],
    "i4b_idle": ["i4b_idle.ogg"],
    "old_idle": ["old_idle.ogg"],
    "old_high": ["old_high.ogg"],
    "ev_whine": ["ev_whine.ogg"],
    "ev_hum": ["ev_hum.ogg"],
    "engine_start": ["engine_start.ogg"],
    "engine_start_v8": ["engine_start_v8.ogg"],
    "engine_start_old": ["engine_start_old.ogg"],
    "rev": ["rev.ogg"],
    "rev_i4": ["rev_i4.ogg"],
    "rev_old": ["rev_old.ogg"],
    "crash_heavy": ["crash_heavy_1.ogg", "crash_heavy_2.ogg", "crash_heavy_3.ogg", "crash_heavy_4.ogg"],
    "crash_light": ["crash_light_1.ogg", "crash_light_2.ogg", "crash_light_3.ogg", "crash_light_4.ogg"],
    "metal_scrape": ["metal_scrape.ogg"],
    "glass_shatter": ["glass_shatter.ogg"],
    "metal_debris": ["metal_debris_1.ogg", "metal_debris_2.ogg", "metal_debris_3.ogg", "metal_debris_4.ogg"],
    "explosion": ["explosion.ogg"],
    "tire_screech": ["tire_screech.ogg"],
    "tire_roll": ["tire_roll.ogg"],
    "wind": ["wind.ogg"],
    "boost": ["boost.ogg"],
    "crowd": ["crowd.ogg"],
    "horn_start": ["horn_start.ogg"]
  },
  "rpm": {
    "v8_idle": 1030,
    "v8_high": 2900,
    "v8b_idle": 810,
    "v8b_high": 3000,
    "i4_idle": 840,
    "i4_high": 2010,
    "i4b_idle": 840,
    "old_idle": 950,
    "old_high": 2100
  },
  "licens": "Alla filer CC0 1.0 (Freesound). Källor per fil: se credits.",
  "credits": {
    "v8_idle.ogg": "tubbers — CHEVY HOT ROD — https://freesound.org/people/tubbers/sounds/570800/",
    "v8_high.ogg": "cr4sht3st — med (LS6 V8, 3000 rpm) — https://freesound.org/people/cr4sht3st/sounds/157144/",
    "v8b_idle.ogg": "FreeCarSoundsGaming — Muscle_Idle — https://freesound.org/people/FreeCarSoundsGaming/sounds/535038/",
    "v8b_high.ogg": "FreeCarSoundsGaming — Revving_2 — https://freesound.org/people/FreeCarSoundsGaming/sounds/535040/",
    "i4_idle.ogg": "GiocoSound — SFX Car Engine Outside Idle — https://freesound.org/people/GiocoSound/sounds/401552/",
    "i4_high.ogg": "GiocoSound — SFX Car Engine Outside RPMMed — https://freesound.org/people/GiocoSound/sounds/401555/",
    "i4b_idle.ogg": "t33kno — subaru impreza start up idle launch limiter — https://freesound.org/people/t33kno/sounds/369797/",
    "old_idle.ogg": "craigsmith — G14-16 Old Truck with Sputtering Idle — https://freesound.org/people/craigsmith/sounds/438085/",
    "old_high.ogg": "craigsmith — R03-54 Old Auto Motor Constant High Speed — https://freesound.org/people/craigsmith/sounds/481694/",
    "ev_whine.ogg": "IENBA — Electric Scooter — https://freesound.org/people/IENBA/sounds/697379/",
    "ev_hum.ogg": "JotrainG — Electric Train Motor Idle Loop — https://freesound.org/people/JotrainG/sounds/700034/",
    "engine_start.ogg": "GiocoSound — SFX Car Engine Outside Start — https://freesound.org/people/GiocoSound/sounds/401558/",
    "engine_start_v8.ogg": "DigPro120 — Starting and revving a 74 Corvette — https://freesound.org/people/DigPro120/sounds/432638/",
    "engine_start_old.ogg": "Mihacappy — 412 longcrank — https://freesound.org/people/Mihacappy/sounds/871321/",
    "rev.ogg": "Henaway — Big Block V8 Rev — https://freesound.org/people/Henaway/sounds/127980/",
    "rev_i4.ogg": "t33kno — subaru impreza start up idle launch limiter — https://freesound.org/people/t33kno/sounds/369797/",
    "rev_old.ogg": "Mihacappy — 412 rev — https://freesound.org/people/Mihacappy/sounds/871128/",
    "crash_heavy_1.ogg": "PauliusI — car crash ext — https://freesound.org/people/PauliusI/sounds/346299/",
    "crash_heavy_2.ogg": "craigsmith — S37-14 Two Cars Crash Foley — https://freesound.org/people/craigsmith/sounds/675466/",
    "crash_heavy_3.ogg": "craigsmith — S30-29 Car Crashes into Metal Sign — https://freesound.org/people/craigsmith/sounds/675256/",
    "crash_heavy_4.ogg": "squareal — car crash — https://freesound.org/people/squareal/sounds/237375/",
    "crash_light_1.ogg": "Pól — s021 metal impact — https://freesound.org/people/P%C3%B3l/sounds/385937/",
    "crash_light_2.ogg": "LPA134 — hood impact — https://freesound.org/people/LPA134/sounds/329516/",
    "crash_light_3.ogg": "dslrguide — metal hit 2 — https://freesound.org/people/dslrguide/sounds/321482/",
    "crash_light_4.ogg": "qubodup — metal crash collision — https://freesound.org/people/qubodup/sounds/67617/",
    "metal_scrape.ogg": "Pól — s023 metal rail scrape — https://freesound.org/people/P%C3%B3l/sounds/385939/",
    "glass_shatter.ogg": "thecommondanger — broken car window — https://freesound.org/people/thecommondanger/sounds/587928/",
    "metal_debris_1.ogg": "SamsterBirdies — scrap metal dropping/crashing — https://freesound.org/people/SamsterBirdies/sounds/587443/",
    "metal_debris_2.ogg": "SamsterBirdies — scrap metal dropping/crashing — https://freesound.org/people/SamsterBirdies/sounds/587443/",
    "metal_debris_3.ogg": "SamsterBirdies — scrap metal dropping/crashing — https://freesound.org/people/SamsterBirdies/sounds/587443/",
    "metal_debris_4.ogg": "snardin42 — hubcap1 — https://freesound.org/people/snardin42/sounds/73198/",
    "explosion.ogg": "Nox_Sound — explosion debris short stereo — https://freesound.org/people/Nox_Sound/sounds/560510/",
    "tire_screech.ogg": "audible-edge — Chrysler LHS tire squeal 04 — https://freesound.org/people/audible-edge/sounds/71739/",
    "tire_roll.ogg": "gecop — Highway drive interior — https://freesound.org/people/gecop/sounds/521766/",
    "wind.ogg": "FunWithSound — Car Strong Wind Noise — https://freesound.org/people/FunWithSound/sounds/439242/",
    "boost.ogg": "hnhnh — fire-whoosh — https://freesound.org/people/hnhnh/sounds/244926/",
    "crowd.ogg": "FoolBoyMedia — Crowd Cheer — https://freesound.org/people/FoolBoyMedia/sounds/397434/",
    "horn_start.ogg": "mcpable — Industrial Air Horn — https://freesound.org/people/mcpable/sounds/131930/"
  }
}
